tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:pbE1rY1enNZ2NJXmgxfxNX41mN7LsHl9IVphKOrYzZzY+u5HX4gwNEqux2+n0pETN9rk,iv:u+17i6F1FVJgdWsV1ZO2UoUaxh8NC+6bFJIC0gdXHpM=,tag:RYK6ouzyeO/55dR9GsQ72w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOU1TaGRwell5NjJKWnJp
            UjgvMjVjUzdOMlJabjdFNEgwZzBaSGV2L1JvCjhoSituOHN0QXZJdjlkRmJLRW50
            bnBsNy9JYzJKUkJ1UlBzUDkxQlZBdmMKLS0tIFc1QzN5TmYwUlJHWGl2Ymc1RlJk
            RVpTbTFTb2trNVJxQjhEUWtDK1RiTGcKjjMBbNgzT7yMdifKuRtN7vzACYtuRoT8
            WTfjrDT0HEAzjOsbqtaLCkHKpQkjhkNsJHcbxp7V4FIW4rsv63D2qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T23:40:57Z"
    mac: ENC[AES256_GCM,data:+zt6TNfo/l5XrLneQXdczxPj/tXlZP0uRtIHJWIb+eetjrQS1PRrGZ2V/5hvTp+l5vHNqKqnucch/VGwT+A9ugdi3kZLjmPKJdakceHJ9vRe0MKilrYnbhEnyMPvdDybB1Xah4dR+4awV/hYEBzDLDfun8FWXtiSMJJt00wDoKY=,iv:HnpVJuQrcK0i9/SMWz1OagikzsF8/eAu4r+2qbT2Lmk=,tag:YLdjPnHk8QTBgnNarcs5Qw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
